# mongo_url=mongodb+srv://<archana>:<archhana123>@cluster0.baq3pi9.mongodb.net/Plants?retrywrites=true&w=majority
# mongoose.connect('mongodb+srv://archana:archana123@cluster0.baq3pi9.mongodb.net/')
# mongo_url=mongodb+srv://<username>:<password>@cluster0.baq3pi9.mongodb.net/


# mongo_url=mongodb+srv://<username>:<password>@cluster0.baq3pi9.mongodb.net/Plants?retrywrites=true&w=majority
# mongo_url= mongodb+srv://arch123:GBad@2000@cluster0.baq3pi9.mongodb.net/Plants?retrywrites=true&w=majority

mongo_url="mongodb+srv://krishna:sivam123@cluster0.czukufp.mongodb.net/"